<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/stylePullToRefresh"
          android:orderInCategory="100"
          android:title="Style_PullToRefresh"
          app:showAsAction="never"/>
    <item android:id="@+id/stylePhoenix"
          android:orderInCategory="100"
          android:title="Style_Phoenix"
          app:showAsAction="never"/>
    <item android:id="@+id/styleMaterial"
          android:orderInCategory="100"
          android:title="Style_Material"
          app:showAsAction="never"/>
</menu>
